{
    "prefix": "+",
    "mintime": "10",
    "maxtime": "350",
    "required": "techie",
    "owner": "767264745559687179",
    "channel": "764884526924955700",
    "token": "NzY4MTg1MjgzNTM1NDM3ODU0.X48ySw.IVyvchCfd-yqBY5TLjRmZ6F7axg"
}